print(paste0("第",k[l],"筆測試資料是屬於",predran[j],"機台"))
l = l+1
}
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
blogdown:::new_post_addin()
site: blogdown:::blogdown_site
blogdown:::blogdown_site
library(blogdown)
blogdown:::blogdown_site
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
hugo --help
install.packages("blogdown")
blogdown
library(blogdown)
blogdown
blogdown_site
blogdown:::blogdown_site
blogdown:::serve_site()
install.packages("xaringan")
blogdown:::serve_site()
blogdown:::serve_site()
knitr::opts_chunk$set(collapse = TRUE)
par(mar = c(0, 1, 0, 1))
pie(
c(280, 60, 20),
c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
col = c('#0292D8', '#F7EA39', '#C4B632'),
init.angle = -50, border = NA
)
data_csv <- read.csv("20180111_CRE_46-non-CRE_49_Intensity.csv")
#preview the origin data
head(data_csv[,1:5],10)
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
data_csv <- read.csv("20180111_CRE_46-non-CRE_49_Intensity.csv")
#preview the origin data
head(data_csv[,1:5],10)
if (!require(tidyverse)) install.packages('tidyverse')
library(tidyverse)
#sort data by p.value
data_csv <- arrange(data_csv,p.value)
#transpose data
name_protein <- data_csv[,1]
data <- as.data.frame(t(data_csv))
data <- data[-c(1:3),]
#remain 50 variables who have the lower p.value
name_variable <- names(data)
data <- data[,c(1:50)]
#data name
data_name <- data.frame(name_variable,name_protein)
data_name <- as.data.frame(t(data_name))
head(data_name[1:5])
#label CRE as factor
data$CRE <- as.factor(c(rep(1,46),rep(0,49)))
#preview front of 5 variables and CRE.
head(data[,c(1:5,51)],10)
#Plot the CRE type
plot(data$CRE)
View(data)
View(data_csv)
if (!require(tidyverse)) install.packages('tidyverse')
library(tidyverse)
#sort data by p.value
data_csv <- arrange(data_csv,p.value)
#transpose data
name_protein <- data_csv[,1]
data <- as.data.frame(t(data_csv))
data <- data[-c(1:3),]
#remain 50 variables who have the lower p.value
name_variable <- names(data)
data <- data[,c(1:50)]
#data name
data_name <- data.frame(name_variable,name_protein)
data_name <- as.data.frame(t(data_name))
head(data_name[1:5])
#label CRE as factor
data$CRE <- as.factor(c(rep(1,46),rep(0,49)))
#preview front of 5 variables and CRE.
head(data[,c(1:5,51)],10)
#Plot the CRE type
plot(data$CRE)
if (!require(e1071)) install.packages('e1071')
library(e1071)
svm_loocv_accuracy <- vector()
for(i in c(1:95)){
train = data[-i, ]
test  = data[i, ]
svm_model = svm(formula = CRE ~ .,
data = train)
test.pred = predict(svm_model, test)
#Accuracy
confus.matrix = table(real=test$CRE, predict=test.pred)
svm_loocv_accuracy[i]=sum(diag(confus.matrix))/sum(confus.matrix)
}
#LOOCV test accuracy
mean(svm_loocv_accuracy) # Accurary with LOOCV = 0.8526316
if (!require(randomForest)) install.packages('randomForest')
library(randomForest)
rf_loocv_accuracy <- vector()
for(i in c(1:95)){
train = data[-i, ]
test  = data[i, ]
rf_model = randomForest(CRE~.,
data=train,
ntree=150        # num of decision Tree
)
test.pred = predict(rf_model, test)
#Accuracy
confus.matrix = table(real=test$CRE, predict=test.pred)
rf_loocv_accuracy[i]=sum(diag(confus.matrix))/sum(confus.matrix)
}
#LOOCV test accuracy
mean(rf_loocv_accuracy) # Accurary with LOOCV = 0.9157895
if (!require(kknn))install.packages("kknn")
library(kknn)
knn_loocv_accuracy <- vector()
for(i in c(1:95)){
train = data[-i, ]
test  = data[i, ]
knn_model <- kknn(CRE~., train, test, distance = 10)   # knn distance = 10
fit <- fitted(knn_model)
#Accuracy
confus.matrix = table(real=test$CRE, predict=test.pred)
knn_loocv_accuracy[i]=sum(diag(confus.matrix))/sum(confus.matrix)
}
#LOOCV test accuracy
mean(knn_loocv_accuracy) # Accurary with LOOCV = 0.5157895
lr_loocv_accuracy <- vector()
for(i in c(1:95)){
train = data[-i, ]
test  = data[i, ]
lr_model<-glm(formula=CRE~.,data=train, family=binomial(link="logit"),na.action=na.exclude)
test.pred = predict(lr_model, test)
#Accuracy
confus.matrix = table(test$CRE, test.pred)
lr_loocv_accuracy[i] <- sum(diag(confus.matrix))/sum(confus.matrix)
}
#LOOCV test accuracy
mean(lr_loocv_accuracy) # Accurary with LOOCV = 0.5157895
STR(DATA)
str(data)
lr_loocv_accuracy <- vector()
for(i in c(1:95)){
train = data[-i, ]
test  = data[i, ]
lr_model<-glm(formula=CRE~.,data=train, family=binomial(link="logit"),na.action=na.exclude)
test.pred = predict(lr_model, test)
#Accuracy
confus.matrix = table(test$CRE, test.pred)
lr_loocv_accuracy[i] <- sum(diag(confus.matrix))/sum(confus.matrix)
}
#LOOCV test accuracy
mean(lr_loocv_accuracy) # Accurary with LOOCV = 0.5157895
i = 1
train = data[-i, ]
test  = data[i, ]
lr_model<-glm(formula=CRE~.,data=train, family=binomial(link="logit"),na.action=na.exclude)
test.pred = predict(lr_model, test)
#Accuracy
confus.matrix = table(test$CRE, test.pred)
lr_loocv_accuracy[i] <- sum(diag(confus.matrix))/sum(confus.matrix)
table(test$CRE, test.pred)
if (!require(kknn))install.packages("kknn")
library(kknn)
knn_loocv_accuracy <- vector()
for(i in c(1:95)){
train = data[-i, ]
test  = data[i, ]
knn_model <- kknn(CRE~., train, test, distance = 10)   # knn distance = 10
fit <- fitted(knn_model)
#Accuracy
confus.matrix = table(real=test$CRE, predict=test.pred)
knn_loocv_accuracy[i]=sum(diag(confus.matrix))/sum(confus.matrix)
}
#LOOCV test accuracy
mean(knn_loocv_accuracy) # Accurary with LOOCV = 0.5157895
table(real=test$CRE, predict=test.pred)
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
path <- "C:\\Users\\User\\OneDrive\\Lin\\NSYSU\\thu_bigdata\\thubigdata2019training-230\\"
pathtest <- "C:\\Users\\User\\OneDrive\\Lin\\NSYSU\\thu_bigdata\\test_model\\"
necessary = c("readr","dplyr","plyr","randomForest")
installed = necessary %in% installed.packages()[, 'Package']
if (length(necessary[!installed]) >=1)
install.packages(necessary[!installed])
library(readr)
library(plyr)
library(randomForest)
txt= function(txt){
read_delim(txt,delim = "\t",col_names = TRUE)[-1,]
}
site = c("G11","G15","G17","G19","G32","G34","G48","G49")
for(i in 1:length(site)){
g11data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
#G11
if(site[i]=="G11"){
for(k in 1:length(g11data)){
g11data[[k]] = apply(g11data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g11data[[i]]))){
num = nchar(colnames(g11data[[i]])[j])
colnames(g11data[[i]])[j] = substr(colnames(g11data[[i]])[j],5,num-2)
}
}
data = rbind.fill(as.data.frame(t(g11data[[1]][,-dim(g11data[[1]])[2]])))
for(l in c (2:23)){
data <- rbind.fill(data,as.data.frame(t(g11data[[l]][,-dim(g11data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G15
else if(site[i]=="G15"){
g15data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g15data)){
g15data[[k]] = apply(g15data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g15data[[i]]))){
num = nchar(colnames(g15data[[i]])[j])
colnames(g15data[[i]])[j] = substr(colnames(g15data[[i]])[j],5,num-2)
}
}
for(l in c (1:31)){
data <- rbind.fill(data,as.data.frame(t(g15data[[l]][,-dim(g15data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G17
else if(site[i]=="G17"){
g17data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g17data)){
g17data[[k]] = apply(g17data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g17data[[i]]))){
num = nchar(colnames(g17data[[i]])[j])
colnames(g17data[[i]])[j] = substr(colnames(g17data[[i]])[j],5,num-2)
}
}
for(l in c (1:16)){
data <- rbind.fill(data,as.data.frame(t(g17data[[l]][,-dim(g17data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G19
else if(site[i] == "G19"){
g19data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g19data)){
g19data[[k]] = apply(g19data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g19data[[i]]))){
num = nchar(colnames(g19data[[i]])[j])
colnames(g19data[[i]])[j] = substr(colnames(g19data[[i]])[j],5,num-2)
}
}
for(l in c (1:30)){
data <- rbind.fill(data,as.data.frame(t(g19data[[l]][,-dim(g19data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G32
else if(site[i] == "G32"){
g32data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g32data)){
g32data[[k]] = apply(g32data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g32data[[i]]))){
num = nchar(colnames(g32data[[i]])[j])
colnames(g32data[[i]])[j] = substr(colnames(g32data[[i]])[j],5,num-2)
}
}
for(l in c (1:32)){
data <- rbind.fill(data,as.data.frame(t(g32data[[l]][,-dim(g32data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G34
else if(site[i] == "G34"){
g34data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g34data)){
g34data[[k]] = apply(g34data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g34data[[i]]))){
num = nchar(colnames(g34data[[i]])[j])
colnames(g34data[[i]])[j] = substr(colnames(g34data[[i]])[j],5,num-2)
}
}
for(l in c (1:33)){
data <- rbind.fill(data,as.data.frame(t(g34data[[l]][,-dim(g34data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G48
else if(site[i]=="G48"){
g48data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g48data)){
g48data[[k]] = apply(g48data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g48data[[i]]))){
num = nchar(colnames(g48data[[i]])[j])
colnames(g48data[[i]])[j] = substr(colnames(g48data[[i]])[j],5,num-2)
}
}
for(l in c (1:31)){
data <- rbind.fill(data,as.data.frame(t(g48data[[l]][,-dim(g48data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G49
else{
g49data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g49data)){
g49data[[k]] = apply(g49data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g49data[[i]]))){
num = nchar(colnames(g49data[[i]])[j])
colnames(g49data[[i]])[j] = substr(colnames(g49data[[i]])[j],5,num-2)
}
}
for(l in c (1:34)){
data <- rbind.fill(data,as.data.frame(t(g49data[[l]][,-dim(g49data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
}
g49 <- list.files(path = pathtest, pattern = "*.txt")
g49data = lapply(paste0(path = pathtest,g49,sep=""),txt)
path <- "C:\\Users\\Jupiter\\OneDrive\\Lin\\NSYSU\\thu_bigdata\\thubigdata2019training-230\\"
pathtest <- "C:\\Users\\Jupiter\\OneDrive\\Lin\\NSYSU\\thu_bigdata\\test_model\\"
necessary = c("readr","dplyr","plyr","randomForest")
installed = necessary %in% installed.packages()[, 'Package']
if (length(necessary[!installed]) >=1)
install.packages(necessary[!installed])
library(readr)
library(plyr)
library(randomForest)
txt= function(txt){
read_delim(txt,delim = "\t",col_names = TRUE)[-1,]
}
site = c("G11","G15","G17","G19","G32","G34","G48","G49")
for(i in 1:length(site)){
g11data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
#G11
if(site[i]=="G11"){
for(k in 1:length(g11data)){
g11data[[k]] = apply(g11data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g11data[[i]]))){
num = nchar(colnames(g11data[[i]])[j])
colnames(g11data[[i]])[j] = substr(colnames(g11data[[i]])[j],5,num-2)
}
}
data = rbind.fill(as.data.frame(t(g11data[[1]][,-dim(g11data[[1]])[2]])))
for(l in c (2:23)){
data <- rbind.fill(data,as.data.frame(t(g11data[[l]][,-dim(g11data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G15
else if(site[i]=="G15"){
g15data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g15data)){
g15data[[k]] = apply(g15data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g15data[[i]]))){
num = nchar(colnames(g15data[[i]])[j])
colnames(g15data[[i]])[j] = substr(colnames(g15data[[i]])[j],5,num-2)
}
}
for(l in c (1:31)){
data <- rbind.fill(data,as.data.frame(t(g15data[[l]][,-dim(g15data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G17
else if(site[i]=="G17"){
g17data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g17data)){
g17data[[k]] = apply(g17data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g17data[[i]]))){
num = nchar(colnames(g17data[[i]])[j])
colnames(g17data[[i]])[j] = substr(colnames(g17data[[i]])[j],5,num-2)
}
}
for(l in c (1:16)){
data <- rbind.fill(data,as.data.frame(t(g17data[[l]][,-dim(g17data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G19
else if(site[i] == "G19"){
g19data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g19data)){
g19data[[k]] = apply(g19data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g19data[[i]]))){
num = nchar(colnames(g19data[[i]])[j])
colnames(g19data[[i]])[j] = substr(colnames(g19data[[i]])[j],5,num-2)
}
}
for(l in c (1:30)){
data <- rbind.fill(data,as.data.frame(t(g19data[[l]][,-dim(g19data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G32
else if(site[i] == "G32"){
g32data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g32data)){
g32data[[k]] = apply(g32data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g32data[[i]]))){
num = nchar(colnames(g32data[[i]])[j])
colnames(g32data[[i]])[j] = substr(colnames(g32data[[i]])[j],5,num-2)
}
}
for(l in c (1:32)){
data <- rbind.fill(data,as.data.frame(t(g32data[[l]][,-dim(g32data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G34
else if(site[i] == "G34"){
g34data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g34data)){
g34data[[k]] = apply(g34data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g34data[[i]]))){
num = nchar(colnames(g34data[[i]])[j])
colnames(g34data[[i]])[j] = substr(colnames(g34data[[i]])[j],5,num-2)
}
}
for(l in c (1:33)){
data <- rbind.fill(data,as.data.frame(t(g34data[[l]][,-dim(g34data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G48
else if(site[i]=="G48"){
g48data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g48data)){
g48data[[k]] = apply(g48data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g48data[[i]]))){
num = nchar(colnames(g48data[[i]])[j])
colnames(g48data[[i]])[j] = substr(colnames(g48data[[i]])[j],5,num-2)
}
}
for(l in c (1:31)){
data <- rbind.fill(data,as.data.frame(t(g48data[[l]][,-dim(g48data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
#G49
else{
g49data = lapply(paste0(path = paste0(path,site[i],"/"),list.files(path = paste0(path,site[i],"/"), pattern = "*.txt"),sep=""),txt)
for(k in 1:length(g49data)){
g49data[[k]] = apply(g49data[[k]],2,as.numeric)
for(j in 1 : length(colnames(g49data[[i]]))){
num = nchar(colnames(g49data[[i]])[j])
colnames(g49data[[i]])[j] = substr(colnames(g49data[[i]])[j],5,num-2)
}
}
for(l in c (1:34)){
data <- rbind.fill(data,as.data.frame(t(g49data[[l]][,-dim(g49data[[l]])[2]])))
}
data[is.na(data)] <- 0
}
}
a = rep(1,145)
b = rep(2,207)
c = rep(3,119)
d = rep(4,238)
e = rep(5,256)
f = rep(6,264)
g = rep(7,244)
h = rep(8,272)
data$y = c(a,b,c,d,e,f,g,h)
g49 <- list.files(path = pathtest, pattern = "*.txt")
g49data = lapply(paste0(path = pathtest,g49,sep=""),txt)
for(i in 1:length(g49data)){
g49data[[i]] = apply(g49data[[i]],2,as.numeric)
for(j in 1 : length(colnames(g49data[[i]]))){
num = nchar(colnames(g49data[[i]])[j])
colnames(g49data[[i]])[j] = substr(colnames(g49data[[i]])[j],5,num-2)
}
}
data1 = rbind.fill(as.data.frame(t(g49data[[1]])))
for(i in c (2:36)){
data1 <- rbind.fill(data1,as.data.frame(t(g49data[[i]])))
}
data1[is.na(data1)] <- 0
data1 <- data1[-which(data1$V1== 0),]
test = c(rep(1,5),rep(10,8),rep(11,8),rep(12,8),rep(13,8),rep(14,8),rep(15,8),rep(16,8),rep(17,8),rep(18,8),rep(19,8),rep(2,5),rep(20,8),rep(21,8),rep(22,8),rep(23,8),rep(24,8),rep(25,8),rep(26,8),rep(27,8),rep(28,8),rep(29,8),rep(3,8),rep(30,8),rep(31,8),rep(32,8),rep(33,8),rep(34,8),rep(35,8),rep(36,8),rep(4,6),rep(5,6),rep(6,8),rep(7,6),rep(8,8),rep(9,8))
data1$test <- test
test = data1
View(data1)
plot(data1[1,])
data1[1,]
temp = (data1[1,])
temp = as.vector(data1[1,])
plot(temp)
temp = as.numeric(data1[1,])
plot(temp)
temp = as.numeric(data1[1,])
plot(temp,xlab = "time")
plot(temp,xlab = "time", xlim = c(0,230))
plot(temp,xlab = "time", xlim = c(0,225))
library(ggplot2)
ggplot(x = aes(temp))+
geom_abline()
temp = as.numeric(data1[1,])
plot(temp,xlab = "time", xlim = c(0,225))
plot(temp,xlab = "time", xlim = c(0,225),col="blue")
tempature = as.numeric(data1[1,])
temprature = as.numeric(data1[1,])
plot(temprature,xlab = "time", xlim = c(0,225),col="blue")
blogdown:::serve_site()
